program HelloWorld;
	const
        c = 3;
        d = true;
		b = 2.;
		a = 4;
    var
        e, f, g, x, y : (* yes, they are integers *) integer;
        h, z2, i : real;
		t : boolean;
		

   procedure ProcedureWithNoParams ;
        const
            a = 3;
            b = 2.;
            c = 3.4;
            d = true;
        var
            e, f, g : integer;
            h, i : real;
    begin
        while 1 mod 3 <> 2 do
        begin
            e := 1*3 + 2*3;
			f := 2
        end;
    end;
    
    procedure procedureWithParams(a, b, c : integer; d, e, f : real);
    begin
        f := f - 2
    end;

begin
    procedureWithParams(1 + a * 2 + x, 2, 1, i, 1.2, 2.1);
    if x = 1 then 
        procedureWithNoParams
    else
    begin
        x := 3;
    end;
    x := 2 + (a + 1);
	t := not d;
    i := 3 
    { no ";" is required after the last statement of a block - 
    adding one adds a "null statement" to the program }
end.